spring.application.name=prometheus-sample1
#management.endpoints.web.exposure.include=*
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false
management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.grouping-keys.instance=${spring.application.name}-${server.port}-${random.value}
management.metrics.distribution.percentiles-histogram.http=true
#spring.jpa.properties.hibernate.generate_statistics=true
management.metrics.distribution.sla.http-server-requests=1ms, 5ms
server.port=8001
#server_type=http
#kms_ws_addr=kms-app-sit.noahwm.com.local
#keyfile_source_system_data=yht_dev1,cloudcc_crm,hkapp_dev,sms_uat
#keyfile_source_system_dbstr=hkapp_str
#keyfile_source_system_if=hkapp_if
#keyfile_source_system_file=hkapp_file
